ELASTIC_ENDPOINT="https://your.kibana.endpoint:443"
ELASTIC_API_KEY="your-elastic-api-key"
ELASTICSEARCH_INDEX="youtube_subtitles"
ELASTIC_MODEL_ID="elser_v2"
YOUTUBE_API_KEY="your-youtube-api-key"
COHERE_API_KEY="your-cohere-api-key"
# AZURE_OPENAI_KEY_1=""
# AZURE_OPENAI_KEY_2=""
# AZURE_OPENAI_REGION=""
# AZURE_OPENAI_ENDPOINT=""
